Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FEBA
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210285FF9, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBB0  0002100690B4 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE90  00021006A49D (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC60210000 ntdll.dll
7FFC5EDF0000 KERNEL32.DLL
7FFC5D3B0000 KERNELBASE.dll
7FFC5E0A0000 USER32.dll
7FFC5D350000 win32u.dll
7FFC5EDB0000 GDI32.dll
7FFC5D970000 gdi32full.dll
7FFC5D850000 msvcp_win.dll
7FFC5DDC0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFC5FB80000 advapi32.dll
7FFC5E850000 msvcrt.dll
7FFC5ED00000 sechost.dll
7FFC5D380000 bcrypt.dll
7FFC5EEC0000 RPCRT4.dll
7FFC5CB50000 CRYPTBASE.DLL
7FFC5D8F0000 bcryptPrimitives.dll
7FFC5FB40000 IMM32.DLL
